<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Items</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="featured-items" class="featured-items">
        <h2>Featured Items</h2>
        <div class="items-container"></div>
    </div>

    <div id="cart" class="cart">
        <h2>Cart Items</h2>
        <div class="cart-items-container"></div>
    </div>

    <script src="cart.js">
    </script>

</body>

</html>
